<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" name="Concrete042B_1K_PNG_OpenPbrSurface" xpos="6.159420" ypos="-1.879310">
    <input nodename="Concrete042B_1K_PNG_Color" type="color3" name="base_color" />
    <input nodename="Concrete042B_1K_PNG_Metalness" type="float" name="base_metalness" />
    <input nodename="NormalMap" type="vector3" name="geometry_normal" />
    <input nodename="Concrete042B_1K_PNG_Roughness" type="float" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" name="Concrete042B_1K_PNG" xpos="8.695652" ypos="0.000000">
    <input nodename="Concrete042B_1K_PNG_OpenPbrSurface" type="surfaceshader" name="surfaceshader" />
    <input nodename="displacement" type="displacementshader" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" name="Concrete042B_1K_PNG_Color" xpos="3.623188" ypos="-3.103448">
    <input colorspace="srgb_texture" type="filename" name="file" value="Concrete042B_1K-PNG_Color.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="float" name="Concrete042B_1K_PNG_Displacement" xpos="3.623188" ypos="5.163793">
    <input type="filename" name="file" value="Concrete042B_1K-PNG_Displacement.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <displacement type="displacementshader" name="displacement" xpos="6.159420" ypos="1.879310">
    <input nodename="Concrete042B_1K_PNG_Displacement" type="float" name="displacement" />
    <input type="float" name="scale" value="1.0" />
  </displacement>
  <tiledimage type="float" name="Concrete042B_1K_PNG_Metalness" xpos="3.623188" ypos="-1.758621">
    <input type="filename" name="file" value="Concrete042B_1K-PNG_Metalness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage type="vector3" name="Concrete042B_1K_PNG_NormalGL" xpos="1.086957" ypos="0.879310">
    <input type="filename" name="file" value="Concrete042B_1K-PNG_NormalGL.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
  <normalmap type="vector3" name="NormalMap" xpos="3.623188" ypos="3.586207">
    <input nodename="Concrete042B_1K_PNG_NormalGL" type="vector3" name="in" />
    <input type="float" name="scale" value="1.0" />
  </normalmap>
  <tiledimage type="float" name="Concrete042B_1K_PNG_Roughness" xpos="3.623188" ypos="-0.413793">
    <input type="filename" name="file" value="Concrete042B_1K-PNG_Roughness.png" />
    <input type="vector2" name="uvtiling" value="1.0, 1.0" />
  </tiledimage>
</materialx>